# cucumber-jvm-example

./: README.md  pom.xml
src/main/java/com/andycaine/example/: Game.java  GameCategory.java  GameCategoryRepository.java  GameRepository.java  Member.java  MemberRepository.java  Repository.java
src/test/java/com/andycaine/example/: RunCukesTest.java
src/test/java/com/andycaine/example/pages/: BuyTicketPage.java
src/test/java/com/andycaine/example/steps/: BuyTicketSteps.java  GameCategorySteps.java  GameSteps.java  MemberSteps.java
src/test/resources/: cucumber.xml
src/test/resources/com/andycaine/example/: member_buys_ticket.feature
